# paytrail-dotnet-sdk

./: .gitignore  CHANGELOG.md  Paytrail-dotnet-sdk.sln  README.md
.github/workflows/: ci.yml  cicd.yml  dotnet.yml
Paytrail-dotnet-sdk/: CHANGELOG.md  PayTrail.cs  PayTrailClient.cs  Paytrail-dotnet-sdk.csproj
Paytrail-dotnet-sdk.UnitTest/: PayTrailClient-CreatePaymentTests.cs  PayTrailClient-GetPaymentTests.cs  PayTrailClient-PayAndAddCardTests.cs  PayTrailClient-RefundPaymentTests.cs  Paytrail-dotnet-sdk.UnitTest.csproj  PaytrailClient-CreateAddCardFormRequestTests.cs  PaytrailClient-CreateCitPaymentAuthorizationHoldTests.cs  PaytrailClient-CreateCitPaymentChargeTests.cs  PaytrailClient-CreateCitPaymentCommitTests.cs  PaytrailClient-CreateGetTokenRequestTests.cs  PaytrailClient-CreateMitPaymentAuthorizationHoldTests.cs  PaytrailClient-CreateMitPaymentChargeTests.cs  PaytrailClient-CreateMitPaymentCommitTests.cs  PaytrailClient-EmailRefundTests.cs  PaytrailClient-GetGroupPaymentProviderTests.cs  PaytrailClient-GetPaymentProviderTests.cs  PaytrailClient-RequestPaymentReportBySettlementTests.cs  PaytrailClient-RequestPaymentReportTests.cs  PaytrailClient-RequestSettlementsTests.cs  PaytrailClient-RevertPaymentAuthorizationHoldTests.cs
Paytrail-dotnet-sdk/Interface/: IPayTrail.cs
Paytrail-dotnet-sdk/Model/Request/: AddCardFormRequest.cs  CreateMitOrCitPaymentRequest.cs  CreateMitPaymentChargeRequest.cs  CreateMitPaymentRequest.cs  EmailRefundRequest.cs  GetGroupedPaymentProvidersRequest.cs  GetPaymentProvidersRequest.cs  GetTokenRequest.cs  PayAddCardRequest.cs  PaymentReportBySettlementRequest.cs  PaymentReportRequest.cs  PaymentRequest.cs  RefundRequest.cs  Request.cs  SettlementsRequest.cs  ShopInShopPaymentRequest.cs
Paytrail-dotnet-sdk/Model/Request/RequestModels/: Address.cs  CallbackUrl.cs  Commission.cs  Customer.cs  Item.cs  PaymentMethodGroup.cs  PaymentStatus.cs  RefundItem.cs  ReportFields.cs  RequestType.cs  ShopInShopItem.cs
Paytrail-dotnet-sdk/Model/Response/: AddCardFormResponse.cs  CreateMitOrCitPaymentResponse.cs  CreateMitPaymentChargeResponse.cs  CreateMitPaymentResponse.cs  EmailRefundResponse.cs  GetGroupedPaymentProvidersResponse.cs  GetPaymentProvidersResponse.cs  GetPaymentResponse.cs  GetTokenResponse.cs  PayAddCardResponse.cs  PaymentReportResponse.cs  PaymentResponse.cs  RefundResponse.cs  Response.cs  RevertAuthorizationHoldResponse.cs  SettlementsResponse.cs
Paytrail-dotnet-sdk/Model/Response/ResponseModels/: ApplePay.cs  Card.cs  CustomerDetail.cs  FormField.cs  PaymentMethodGroupData.cs  PaymentMethodGroupDataWithProviders.cs  Provider.cs
Paytrail-dotnet-sdk/Util/: ErrorMessage.cs  Signature.cs
