<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Paytrail_dotnet_sdk</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# Software Development Kit for Paytrail payment service</Description>
    <PackageIcon>paytraillogo_160.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/paytrail/paytrail-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pay payment </PackageTags>
    <Version>1.0.6</Version>
    <Company>Paytrail</Company>
    <Authors>Paytrail by nets</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageProjectUrl>https://www.paytrail.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Paytrail - Inoob\paytraillogo_160.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

</Project>
